sonar.projectName=Ion Prism Directive
sonar.projectKey=prstbt.ion-prism.directive
sonar.host.url=https://sonarcloud.io
sonar.organization=proustibat-github
sonar.sources=.
sonar.exclusions=node_modules/**/*,coverage/**/*,*.js,test/**/*
sonar.test.exclusions=**/*
sonar.coverage.exclusions=**/*
sonar.java.source=1.8
sonar.java.binaries=.
sonar.javascript.lcov.reportPath=coverage/lcov.info
